<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People Table</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
<script src="PeopleDashboardLily.js"></script>
<!-- https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->
<!-- https://medium.com/@brajagopal.tripathi/how-to-change-the-text-color-on-a-mouseover-in-html-697f4d4210fa -->
<style>
	table {
      margin: 20px auto;
      border-collapse: collapse;
	  border: 1px solid black;
    }
    th, td {
      border-top: 1px solid black;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
	tr:hover {
		color: red;
	}
	.tooltip {
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 6px 10px;
      border-radius: 4px;
      font-size: 14px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 10;
    }
	
</style>
<body>
	<table class="my-table" id="people"> 
		<tr>
		<th>Name</th>
		<th>Address</th>
		<th>City</th>
		<th>State</th>
		<th>Zip</th>
		<th>Latitude</th>
		<th>Longitude</th>
		</tr>
		<tbody>

		</tbody>
	</table>
	<div id="tooltip" class="tooltip"></div>
</body>
</html>